{
  "name": "pivotal-hours",
  "version": "0.0.0",
  "authors": [
    "Doug Colaizzo <dcolaizzo@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.8"
  }
}
